/* styles.css */

/* General */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

h1, h2 {
    font-weight: 700;
    color: #343a40;
	margin: 10px 0 0 0;
	font-weight: lighter;
}

p {
    font-size: 1.1rem;
}

/* Header */
header {
    background: linear-gradient(135deg, #1f1f1f 0%, #343a40 100%);
    color: white;
    padding: 4rem 0;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.2rem;
}

/* Navigation */
.navbar {
    background-color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    font-size: 1.1rem;
    margin-right: 1rem;
}

/* Sections */
section {
    padding: 3rem 0;
}

section#projects {
    background-color: #f8f9fa;
}

.card {
    border: none;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

section#skills ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

section#skills .list-group-item {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

/* Footer */
footer {
    background-color: #343a40;
}

footer h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

footer .form-control {
    margin-bottom: 1rem;
}

footer button {
    background-color: #007bff;
    border: none;
    transition: background-color 0.2s ease;
}

footer button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    header, footer {
        text-align: center;
    }

    .navbar {
        justify-content: center;
    }

    .navbar-nav {
        text-align: center;
    }

    .card-img-top {
        height: 150px;
    }
}

/* CSS para el tema oscuro */
body.dark-theme {
    background-color: #121212;
    color: #f0f0f0;
}

body.dark-theme header, 
body.dark-theme footer {
    background-color: #1f1f1f;
}

body.dark-theme .navbar {
    background-color: #343a40;
}

/* Grid Layout for Skills Section */
/* Contenedor principal de la grilla, centrado */
.container-masonry {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0px;
    width: 100%;
}

/* Estilo del contenedor de columnas */
.masonry-grid {
    column-width: 330px; /* Define el ancho aproximado de las columnas */
    column-gap: 10px; /* Espacio entre columnas */
    margin: 50px auto; /* Centrando el contenedor en la página */
}

/* Estilo de cada elemento de la grilla (masonry-item) */
.masonry-item {    
    background: #fefefe;
    border: 2px solid #fcfcfc;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    padding: 15px;
    padding-bottom: 10px;
    transition: transform 0.2s, opacity .4s ease-in-out;
    display: inline-block;
    column-break-inside: avoid; /* Evita que se rompan los elementos entre columnas */
    break-inside: avoid;
    width: 100%; /* Ancho completo del contenedor de columna */
    border-radius: 5px;
}

/* Efecto hover sobre cada masonry-item */
.masonry-item:hover {
    transform: translateY(-5px);
}

/* Títulos dentro de cada masonry-item */
.masonry-item h4 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

/* Estilo de las listas dentro de cada masonry-item */
.masonry-item ul {
    padding-left: 0;
    list-style-type: none;
}

.masonry-item li {
    background: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para el texto */
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    font-size: 1rem;
    color: #333;
}

/* Pequeños detalles de estilo */
.masonry-grid small { 
    font-size: 1rem;
    float: right; 
    text-transform: uppercase;
    color: #aaa;
} 

.masonry-grid small a { 
    color: #666; 
    text-decoration: none; 
    transition: .4s color;
}

/* Efecto de hover global */
.masonry-grid:hover .masonry-item:not(:hover) {
    opacity: 0.4;
}

/* Ajustes responsivos */
@media screen and (max-width: 750px) { 
    .masonry-grid { column-gap: 0px; }
    .masonry-item { width: 100%; }
}



/* CSS */


span a {
	font-size: 18px;
	color: #cccccc;
	text-decoration: none;
	margin: 0 10px;
	transition: all 0.4s ease-in-out;
	&:hover {
		color: #ffffff;
	}
}

@keyframes float {
	0% {
		filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));
		transform: translatey(0px);
	}
	50% {
		filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));
		transform: translatey(-20px);
	}
	100% {
		filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));
		transform: translatey(0px);
	}
}

.avatar-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.avatar {
	width: 120px;
	height: 120px;
	overflow: hidden;
	filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}

.suppoprt-me {
	display: inline-block;
	position: fixed;
	bottom: 10px;
	left: 10px;
	width: 20vw;
	max-width: 250px;
	min-width: 200px;
	z-index: 9;
	img {
		width: 100%;
		height: auto;
	}
} 